module.exports = {
    'secret': 'devdacticIsAwesome',
    'database': 'mongodb://localhost/travel_blog',
    'fields': {
        'fridges': ['mark', 'model', 'manufacturer', 'price', 'volume', 'color', 'control', 'energy_consumption', 'energy_class', 'location_freezer', 'inverter', 'number_cameras', 'number_doors', 'zone_freshness', 'type_cooling', 'dimensions', 'climatic_class', 'overweighing_door', 'weight', 'holidays_mode', 'options', 'display', 'freezing_capacity', 'refrigerant', 'noise_level', 'additional_features'],
        'washings': ['mark', 'model', 'manufacturer', 'price', 'download_type', 'maximum_load', 'drying', 'control', 'display', 'direct_drive', 'dimensions', 'weight', 'colour', 'energy_class', 'number_revolutions', 'protection_children', 'control_imbalance', 'foam_control', 'number_programs', 'programs', 'delay_timer', 'material', 'loading_door', 'noise', 'loading_linen', 'additional_features', 'annual_consumption', 'maximum_temperature', 'door'],
        'conditioners': ['mark', 'model', 'price', 'color', 'manufacturer', 'serviced_area', 'energy_class', 'modes', 'cooling_capacity', 'heating_power', 'power_heating', 'power_cooling', 'additional_modes', 'drying_mode', 'd_u', 'timer', 'noise_level', 'phase', 'air_filters', 'fan_control', 'minimum_temperature', 'additional_information', 'other_functions', 'dimensions', 'weight_indoor', 'dimensions_outdoor', 'weight_external', 'freon'],
        'hobs': ['mark', 'model', 'manufacturer', 'price', 'type', 'dimensions', 'dimensions_embedding', 'material', 'total_hotplates', 'gas_burners', 'type_consolidation', 'location_control', 'security_system', 'electric_ignition', 'gas_control', 'iron_grilles', 'color', 'display_type'],
        'ovens': ['mark', 'model', 'manufacturer', 'price', 'type', 'controls', 'scope', 'dimensions', 'modes_operation', 'grill', 'convection', 'niche_size', 'rotisserie', 'oven_door', 'lighting', 'equipment', 'energy_class', 'maximum_temperature', 'sleep_timer', 'indication', 'color', 'display_type']
    }
};